log4j.logger.co.com.retoq.tasks.SaveResultSearch=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=allHotels.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

log4j.logger.co.com.retoq.tasks.ChooseTheHotel=INFO, file2
log4j.appender.file2=org.apache.log4j.RollingFileAppender 
log4j.appender.file2.File=hotelMoreEconomical.log
log4j.appender.file2.MaxFileSize=10000KB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.append=false
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%m%n